spring.application.name=complaint-service
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/complaint_service
spring.datasource.username=complaint_service
spring.datasource.password=complaint_service
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#ipapi
ipapi.base-url="https://ipapi.co/"
ipapi.suffix="/country/"